<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<body>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: calc(100vw / 6.4);
			}

			.main {
				width: 100vw;
				height: 100vh;

				background-color: skyblue;

				position: relative;
			}

			.header {
				width: 100%;
				height: 0.75rem;
				background-color: #fb6e6e;

				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 0.2rem;

				position: absolute;
				top: 0;
				left: 0;
			}

			.header img {
				height: 0.4rem;
			}

			.header img:nth-child(2) {
				height: 0.45rem;
			}


			.content {
				width: 100%;
				height: 100vh;
				background-color: #f3f3f9;

				padding: 0.75rem 0 ;
				
				overflow-x: hidden;
				overflow-y: auto;
			}


			.info {
				width: 100%;

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-top: 0.4rem;
			}

			.info img {
				width: 1.56rem;
				height: 1.56rem;
			}

			.info h1 {
				font-family: AdobeHeitiStd-Regular;
				font-size: 0.32rem;


				color: #323232;
				margin-top: 0.2rem;
			}

			.info p {

				font-family: AdobeHeitiStd-Regular;
				font-size: 0.24rem;

				color: #909090;
				margin-top: 0.14rem;
			}


			.btns {
				width: 100%;
				display: flex;
				justify-content: space-around;
				padding: 0 0.2rem;
				margin-top: 0.4rem;
			}

			.btns img {
				width: 1.1rem;
				height: 1.1rem;
			}


			.share {
				width: 100%;
				padding: 0 0.2rem;
				margin-top: 0.4rem;

				display: flex;
				flex-direction: column;

			}

			.share>img {
				width: 100%;

			}

			.share .say {
				width: 100%;


				border: solid 0.03rem #d6d7dc;
				border-top: none;

				display: flex;
				justify-content: space-between;

				padding: 0 0.2rem;
			}

			.share h2 {
				font-size: 0.32rem;
				color: #323232;
			}

			.share p {
				font-size: 0.2rem;
				color: #b4b4b4;
			}

			.share .text {}

			.share .zan {

				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 0.8rem;
			}

			.share .zan img {
				width: 0.3rem;

			}

			@media screen and (min-width:768px) {
				html {
					font-size: calc(768px / 6.4);
				}

				.main {
					width: 768px;
					margin: 0 auto;
				}
			}
		</style>

		<div class="main">
			<div class="header">
				<img src="hi/back.png">
				<img src="hi/hi.png">
				<img src="hi/message.png">
			</div>
			<div class="content">

				<div class="info">
					<img src="hi/title.png">
					<h1>周佩灵</h1>
					<p>有理想的UI设计师</p>
				</div>

				<div class="btns">
					<img src="hi/home.png" alt="">
					<img src="hi/ding.png" alt="">
					<img src="hi/camera.png" alt="">
					<img src="hi/heart.png" alt="">
				</div>

				<div class="share">
					<img src="hi/footer.png" alt="">
					<div class='say'>
						<div class="text">
							<h2>周佩灵</h2>
							<p>2022-4-19 16:04 PM</p>
						</div>
						<div class="zan">
							<img src="hi/greyHeart.png">
							<img src="hi/zan.png">
						</div>
					</div>
				</div>

				<div class="share">
					<img src="hi/pic74.jpg" alt="">
					<div class='say'>
						<div class="text">
							<h2>周佩灵</h2>
							<p>2022-4-19 16:04 PM</p>
						</div>
						<div class="zan">
							<img src="hi/greyHeart.png">
							<img src="hi/zan.png">
						</div>
					</div>
				</div>

				<div class="share">
					<img src="hi/pic75.jpg" alt="">
					<div class='say'>
						<div class="text">
							<h2>周佩灵</h2>
							<p>2022-4-19 16:04 PM</p>
						</div>
						<div class="zan">
							<img src="hi/greyHeart.png">
							<img src="hi/zan.png">
						</div>
					</div>
				</div>
				<div class="share">
					<img src="hi/pic76.jpg" alt="">
					<div class='say'>
						<div class="text">
							<h2>周佩灵</h2>
							<p>2022-4-19 16:04 PM</p>
						</div>
						<div class="zan">
							<img src="hi/greyHeart.png">
							<img src="hi/zan.png">
						</div>
					</div>
				</div>
				<div class="share">
					<img src="hi/pic77.jpg" alt="">
					<div class='say'>
						<div class="text">
							<h2>周佩灵</h2>
							<p>2022-4-19 16:04 PM</p>
						</div>
						<div class="zan">
							<img src="hi/greyHeart.png">
							<img src="hi/zan.png">
						</div>
					</div>
				</div>
				<div class="share">
					<img src="hi/pic78.jpg" alt="">
					<div class='say'>
						<div class="text">
							<h2>周佩灵</h2>
							<p>2022-4-19 16:04 PM</p>
						</div>
						<div class="zan">
							<img src="hi/greyHeart.png">
							<img src="hi/zan.png">
						</div>
					</div>
				</div>


			</div>
		</div>




	</body>
</html>
